##-------------------------------------------------
## Parameter define system
##-------------------------------------------------

#--------------- system versions ----------------
project_name = HZRF-OA
system_title = \u60E0\u5DDE\u5E02\u4EBA\u6C11\u9632\u7A7A\u529E\u516C\u5BA4OA\u7CFB\u7EDF
system_version_year = 2016 
system_version_company = \u60E0\u5DDE\u5E02\u667A\u8054\u79D1\u6280\u6709\u9650\u516C\u53F8\u3000\u3000\u5EFA\u8BAE\u4F7F\u7528IE9.0\u4EE5\u4E0A\u7248\u672C\u6D4F\u89C8\u5668\u64CD\u4F5C\u672C\u7CFB\u7EDF\uFF01 
system_sugest = \u5EFA\u8BAE\u4F7F\u7528IE9.0\u4EE5\u4E0A\u7248\u672C\u6D4F\u89C8\u5668\u64CD\u4F5C\u672C\u7CFB\u7EDF\uFF01 
auto_reload_switch = false
action_report_switch = false
#--------------- system parameter ----------------

#--------------- report parameter ---------------
report_auto_switch = false
report_time_hour =2
#--------------- report parameter ---------------
